*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f1eeee;
  display: flex;
  place-items: center;
  height: 100vh;
  

}

main{
  display: grid;
  grid-template-areas:
    "a a b"
    "a a b"
    "c d d"
    "c e e"
 ;

  gap: 10px;
  margin: auto;
  width: 50%;
  background-color: #54f0f2;
  padding: 50px;
}

main div{
  padding: 2em;
  text-align: center;
  
}

.itemA{
  background-color: red;
  grid-area: a;
  padding: 80px;
  
}

.itemB{
  background-color: #fbac18;
  grid-area: b;
}

.itemC{
  background-color: #6cea6c;
  grid-area: c;
}

.itemD{
  background-color:#5c61f0;
  grid-area: d;
}

.itemE{
  background-color: #5c61f0;
  grid-area: e;
}
